apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-mlops-app
spec:
  replicas: 2  # Number of pods
  selector:
    matchLabels:
      app: kubernetes-mlops-app
  template:
    metadata:
      labels:
        app: kubernetes-mlops-app
    spec:
      containers:
      - name: kubernetes-mlops-app
        image: kubernetes-mlops-app:latest
        imagePullPolicy: Never  # Tell Kubernetes not to pull from a registry
        # image: vikash95/kubernetes-mlops-app:latest
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-mlops-app
spec:
  selector:
    app: kubernetes-mlops-app
  ports:
  - port: 8080
    targetPort: 5000
